<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="36108" ViewPortY="3418" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="8" X="36564" Y="3748" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TongLuong" ZOrder="23" X="36108" Y="3748" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BoPhan" ZOrder="7" X="37248" Y="3748" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChamCong" ZOrder="6" X="36792" Y="3748" Height="319" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DSBaoHiem" ZOrder="22" X="38388" Y="3748" Height="296" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DSKhenThuong" ZOrder="5" X="38160" Y="3748" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSKyLuat" ZOrder="4" X="37932" Y="3748" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HopDong" ZOrder="3" X="37704" Y="3748" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Luong" ZOrder="2" X="37476" Y="3748" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="36336" Y="3748" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PhongBan" ZOrder="1" X="37020" Y="3748" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TongLuong__MaNV__6E01572D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36344</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>36344</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>36348</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>36348</X>
          <Y>3748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__MaNV__59FA5E80" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36573</X>
          <Y>3785</Y>
        </Point>
        <Point>
          <X>36792</X>
          <Y>3785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__UserNa__59063A47" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36789</X>
          <Y>3838</Y>
        </Point>
        <Point>
          <X>36792</X>
          <Y>3838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSBaoHiem__MaNV__5FB337D6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36573</X>
          <Y>3769</Y>
        </Point>
        <Point>
          <X>38388</X>
          <Y>3769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKhenThuo__MaNV__628FA481" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36573</X>
          <Y>3761</Y>
        </Point>
        <Point>
          <X>38160</X>
          <Y>3761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKyLuat__MaNV__656C112C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36573</X>
          <Y>3801</Y>
        </Point>
        <Point>
          <X>37932</X>
          <Y>3801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaNV__6B24EA82" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36573</X>
          <Y>3809</Y>
        </Point>
        <Point>
          <X>37704</X>
          <Y>3809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Luong__MaNV__5CD6CB2B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36573</X>
          <Y>3817</Y>
        </Point>
        <Point>
          <X>37476</X>
          <Y>3817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaBP__5629CD9C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37248</X>
          <Y>3825</Y>
        </Point>
        <Point>
          <X>36573</X>
          <Y>3825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPhon__5535A963" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37028</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>37028</X>
          <Y>3718</Y>
        </Point>
        <Point>
          <X>36486</X>
          <Y>3718</Y>
        </Point>
        <Point>
          <X>36486</X>
          <Y>3748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__UserNa__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36572</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>36572</X>
          <Y>3710</Y>
        </Point>
        <Point>
          <X>36478</X>
          <Y>3710</Y>
        </Point>
        <Point>
          <X>36478</X>
          <Y>3748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongBan__MaBP__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37256</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>37256</X>
          <Y>3702</Y>
        </Point>
        <Point>
          <X>37170</X>
          <Y>3702</Y>
        </Point>
        <Point>
          <X>37170</X>
          <Y>3748</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>